{
  "name": "nora-city-os",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"node --watch server/index.js\" \"vite --host 0.0.0.0 --port 5174\"",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite --host 0.0.0.0 --port 5174",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "concurrently -n api,web -c green,cyan \"node server/index.js\" \"vite preview --host 0.0.0.0 --port 4174\"",
    "deploy:thumbdrive": "pnpm build && powershell -ExecutionPolicy Bypass -File scripts/package-thumbdrive.ps1",
    "deploy:thumbdrive:full": "pnpm build && powershell -ExecutionPolicy Bypass -File scripts/package-thumbdrive.ps1 -IncludeNodeModules"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sql.js": "^1.14.1",
    "three": "^0.184.0",
    "vite": "latest"
  }
}
